# see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# productionMode is configured in yaml
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true
# see https://github.com/vaadin/spring/blob/master/vaadin-spring-boot/src/main/java/com/vaadin/spring/boot/internal/VaadinServletConfigurationProperties.java

# deactivate default favicon delivery. use my dedicated resource for this. this resources uses the favicon in the vaadin theme.
spring.mvc.favicon.enabled=false

# git-commit-id-plugin, spring-boot requires special @ delimiter
git.tags=@git.tags@
git.branch=@git.branch@
git.dirty=@git.dirty@
git.remote.origin.url=@git.remote.origin.url@
git.commit.id=@git.commit.id@
git.commit.id.abbrev=@git.commit.id.abbrev@
git.commit.id.describe=@git.commit.id.describe@
git.commit.id.describe-short=@git.commit.id.describe-short@
git.commit.user.name=@git.commit.user.name@
git.commit.user.email=@git.commit.user.email@
git.commit.message.full=@git.commit.message.full@
git.commit.message.short=@git.commit.message.short@
git.commit.time=@git.commit.time@
git.closest.tag.name=@git.closest.tag.name@
git.closest.tag.commit.count=@git.closest.tag.commit.count@

git.build.user.name=@git.build.user.name@
git.build.user.email=@git.build.user.email@
git.build.time=@git.build.time@
git.build.host=@git.build.host@
git.build.version=@git.build.version@

# maven built-in
api.version=@project.version@
api.buildtime=@buildtime@